{"tableName":"settings","idField":"_id","timestamps":true,"fields":[{"name":"category","type":"string","length":null,"default":null,"required":true,"index":false,"unique":false,"enumValues":[]},{"name":"show_enable_switch","type":"tinyInteger","length":null,"default":null,"required":true,"index":false,"unique":false,"enumValues":[]},{"name":"enabled","type":"tinyInteger","length":null,"default":null,"required":true,"index":false,"unique":false,"enumValues":[]},{"name":"config","type":"string","length":null,"default":null,"required":true,"index":false,"unique":false,"enumValues":[]},{"name":"value","type":"string","length":null,"default":null,"required":true,"index":false,"unique":false,"enumValues":[]},{"name":"comments","type":"text","length":null,"default":null,"required":false,"index":false,"unique":false,"enumValues":[]}]}